============================================================
DATABASE QUALITY AUDIT REPORT
Generated: 2025-12-23 03:06:48
============================================================

Tables found: ['stock_data', 'sqlite_sequence', 'stock_info', 'trading_signals']
Total records: 250,598
Unique tickers: 503
Date range: 2023-12-26 to 2025-12-22

============================================================
.\venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:1
+ .\venv\Scripts\python.exe db_audit.py 2>&1 | Out-File -FilePath audit ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call la 
   st)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\swing_trade\db_audit.py", line 428, in <module>
    issues, score = run_audit()
                    ^^^^^^^^^^^
  File "C:\swing_trade\db_audit.py", line 53, in run_audit
    print("1\ufe0f\u20e3 TIME & DATE INTEGRITY")
  File "C:\Users\Yi­it\AppData\Local\Programs\Python\Python312\Lib\encodings
\cp1254.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1-2:
 character maps to <undefined>
